<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Layout</title>
    <style>
        .row {
            width: 100%;
        }
        @media (min-width:1200px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
            .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10,
            .col-lg-11, .col-lg-12
            { float: :left}
                .col-lg-1 {
                    width:8.33%;
                }
                .col-lg-2 {
                    width: 16.66%;
                }
                .col-lg-3 {
                    width: 25%;
                }
                .col-lg-4 {
                    width: 33%;
                }
                .col-lg-5 {
                    width: 41.66%;
                }
                .col-lg-6 {
                    width: 50%;
                }
                .col-lg-7 {
                    width: 58.33%;
                }
                .col-lg-8 {
                    width: 66.66%;
                }
                .col-lg-9 {
                    width: 74.99%;
                }
                .col-lg-10 {
                    width: 83.33%;
                }
                .col-lg-11 {
                    width: 91.66%;
                }
                .col-lg-12 {
                    width: 100%;
                }
        }
   
        @media (min-width: 950px) and (max-width: 1199px) {
            .col-md-1, .col-md-2
            {float: left;}
            
            .col-lg-1 {
                width:8.33%;
                }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }
            
       
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0;
        }
        h1 {
            text-align:center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .box  {
            position: relative;
            background-color: lightgrey;
            margin: 20px;
            border: 3px solid black;
            padding: 40px 10px 10px 10px;
            float: left;
        }
        p {
            position: absolute;
            width: 120px;
            height: 30px;
            border: 2px solid black;
            text-align: center;
            right: 0;
            top: 0;
            
        }
        .p1 {
            background-color: pink;
           
        }
        .p2 {
            background-color: red;
        
        }
        .p3 {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
    <div class="box col-lg-3 col-md-6">
        <p class="p1">Chicken</p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="box col-lg-3 col-md-6">
        <p class="p2">Beef</p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="box col-lg-3 col-md-6">
        <p class="p3">Sushi</p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    
    </div>
    
    
</body>
</html>